akka {
  system = "candy_drawer"

  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

http {
  interface = "127.0.0.1"
  port = 8080
}